{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta combined stress pack spanning ECG, PPG, HRV and signal-quality targets.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:4844b59a5e4de8c537ec46c3398ee820801f14a93613563ed85d940b3b747000",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "combined_worst_case_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
