{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta combined stress pack spanning ECG, PPG, HRV and signal-quality targets.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:508c2c721851a96e92cb392158774333bc5cd3be7c4c168d53c9a304df876615",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "combined_worst_case_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
