{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta combined stress pack spanning ECG, PPG, HRV and signal-quality targets.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:1565a03d13b69e971b3b5cfd2742017b8621cd05ea197731a64d5d64fe96bb72",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "combined_worst_case_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
