{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated rhythm pack with arrhythmia, transition, ectopy and pacing cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:a7552ec3900dd51d3c9769a8e7d112f27b55011a91fbb16ba3fd66f8a939c869",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_rhythm_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
