{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated rhythm pack with arrhythmia, transition, ectopy and pacing cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:7b4a7a2884ea028e922d284fc43845b6fd051e96fbfca0d80b0270dc05ba51fe",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_rhythm_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
