{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta reference-only ECG morphology pack with condition assertions and signal-quality references.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:e24fc01f4e5162326cfd312f657a38a88c34a54e7d4a1dfb1ab640f93cac58ef",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_morphology_stress_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
