{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated rhythm pack with arrhythmia, transition, ectopy and pacing cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:5a926d752059d01cbae8001dd5850d8f91e02f2d49b18b9be1d5481b7f3eb1b6",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_rhythm_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
