{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated beat-classification pack with normal, PAC, PVC and paced cases.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:0b3944fa9a110bfd7991d5265b558802eed3076a1371565009f660f3423fa86d",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "ecg_beat_classification_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
