{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated beat-classification pack with normal, PAC, PVC and paced cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:2b87c783ec224e978fab400cf5639b743f1be1220b2b1ce8201db581598fd5ca",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_beat_classification_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
