{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated beat-classification pack with normal, PAC, PVC and paced cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:63d97c0f3025097688945dbcb5a4b19ab6e145a24f6e6605d0c2a77cc6a1d185",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ecg_beat_classification_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
