{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated HRV pack with time-domain, Poincare, spectral and exclusion-policy cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:2c12a7ba404a348bf937b2472937dd8c8578acded09ce42eb1d47a2f4ed34cc5",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "hrv_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
