{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated HRV pack with time-domain, Poincare, spectral and exclusion-policy cases.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:288cc846aa1a5fb0ddeb5acc07be6445080344a6dd5228467c853d314c89b24c",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "hrv_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
