{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta PPG alignment pack with systolic-peak scoring and ECG/PPG timing references.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:4e84dcbecb2f363320bb7d35170e8d1eb591124d1f19d78d13d4d9e3d7286e8e",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "ppg_alignment_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
