{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta PPG alignment pack with systolic-peak scoring and ECG/PPG timing references.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:2ea63a9f239ae4ed1e8215bf7453c4ea8d229b7a17a3f499aa54894a6fd8e2dc",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ppg_alignment_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
