{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta PPG benchmark pack with systolic-peak and pulse-onset scoring cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:88823eb78826dd4809fd2c88c4c42bcd0210a3af9c4751060ea2b21fff18fcf2",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ppg_benchmark_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
