{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta PPG alignment pack with systolic-peak scoring and ECG/PPG timing references.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:71a2f4956ac86db4669e69d6b0758432f34eada0023474d98754b9eca275bf18",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ppg_alignment_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
