{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta PPG benchmark pack with systolic-peak and pulse-onset scoring cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:0703431749c5355350d69dc89345e1043341d0b0b112354eb17566883bb68bba",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "ppg_benchmark_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
