{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta curated R-peak stress pack with clean, bradycardia, tachycardia, and artifact cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:9c3c5c485b84cf85e28bf5f94ce978a5f3f81268a9a36c1bd09397f19eb9178e",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "r_peak_stress_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
