{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta reference-only signal-quality pack with baseline, powerline, dropout, saturation and lead-fault cases.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:79215d403f600b2372344020bb6543b5ab5734651c8c9c1a5a943d56a629d28a",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "signal_quality_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
