{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta reference-only signal-quality pack with baseline, powerline, dropout, saturation and lead-fault cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:9b4377b24fb8588a705392043606a9ece665685931e9465acd47e51b208a3bab",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "signal_quality_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
