{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta wearable stress pack with cardiorespiratory, activity, timing and compact long-duration cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:7560711e322729fd7d04266a458fbb3a2b8791c6499b7b2aaf9d8fca8e5d1783",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "wearable_stress_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
