{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta wearable stress pack with cardiorespiratory, activity, timing and compact long-duration cases.",
      "version": "1.0"
    }
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:6b41dbee21684bd8c373fd39189b975c3040f3918483cd2d952a6d14b49e8239",
  "integration_contract": "synsigra_core_integration_v1",
  "pack_id": "wearable_stress_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
