{
  "changelog": [
    {
      "date": "2026-07-06",
      "summary": "Initial beta wearable stress pack with cardiorespiratory, activity, timing and compact long-duration cases.",
      "version": "1.0"
    }
  ],
  "compatible_generator_versions": [
    "0.5.0-dev",
    "signal_synth-cli"
  ],
  "deprecation_message": "",
  "expected_pack_fingerprint": "sha256:4c6020deaeb78dba18cc24954dc9a944c0d17d657a097e4def447a5264f7d4d4",
  "generator_contract": "signal-synth-cli/pack-challenge-v1",
  "pack_id": "wearable_stress_v1",
  "release_status": "beta",
  "released_at": "2026-07-06",
  "schema_version": 1,
  "version": "1.0"
}
